USE_WEBUI=true
ALCHEMY_API_KEY=440e7a48fa6c273f689c5442369721f2f4bd5bc1

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=eb8e4718-322e-40af-aea5-a808c1371ba6
CONVERSATION_PASSWORD=xil25oS0PKQ2
WORKSPACE_ID=

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=
WEATHER_PASSWORD=


#CLOUDANT
CLOUDANT_URL=https://f0ad01bd-1051-400a-9ea0-80ad2e6a1e71-bluemix:dc51447e78db0680ed1686293de09f54348635fb88bf4f246b45d9041c960890@f0ad01bd-1051-400a-9ea0-80ad2e6a1e71-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
